<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="browserconsistency.css"/>
    <title>Static Website Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=.7; user-scalable=no;">
    <meta name="description" content="This is the description">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js" async></script>
  </head>
  <body>
    <header class="main-header">
      <div class="container main-header-container">
        <img class="company-branding company-main-branding header-content" src="Images/Carlo-Logo.png" alt="">
        <span class="company-hook header-content">Web Developer</span>
        <span class="phone-number header-content">(469)-258-6258</span>
      </div>
      <nav class="nav main-nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="about.html">ABOUT</a></li>
      </nav>

      <div class="peeker">
        (469)-258-6258
      </div>
    </header>

    <section class="content-section container">
      <h1 class="section-header about-header">About Me</h1>
      <div class="main-about-description" id='about-description-1'>
        I want to have a job that makes a productive contribution to the progression of society. My original plan to make this happen was to get a degree in computer science by transfering to UTD from Collin College, but after finishing community college I decided that university wasn't worth the time or money, and I decided not to attend University in Fall 2020. Instead I dedicated myself to learning HTML, CSS, and JavaScript on my own, using my previous coding experience and learning capabilities to build this web portfolio. The idea is to prove myself to a potential employer that I have what it takes to make a great contribution to a great company.
      </div>
      <div class="about-section">
        <img class="about-image" src="Images/selfie.jpg" alt="">
        <div class="main-about-description" id="about-description-2">
          Personally, I am passionate about learning. In my opinion, both practically and philosophically learning is what life is all about. Practically, there is not greater investment one can make than in their own knowledge and skills. If one invests in the correct knowledge and skills he/she will be set up to achieve whatever his/her goals might be. Philosophically, evolution can be viewed as the universe learning about itself, and when looking at our society as a whole it can be seen in a similar way, passing down knowledge and skills over generations. I could spend a lot of time talking about this as this is where my passion comes from. Although I am open to new perspectives, to me no other perspective on life makes quite as much sense.
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <img class="company-branding footer-content" src="Images/Carlo-Logo.png" alt="">
        <span class="footer-nav footer-content"><a href="https://www.facebook.com/">Other</a><a href="https://www.facebook.com/">Webpage</a><a href="https://www.facebook.com/">Links</a></span>
        <span class="footer-socials footer-content"><a href="https://www.facebook.com/"><img src="Images/facebook.png" alt=""></a><a href="https://www.instagram.com/prog.carlo"><img src="Images/instagram-old.png" alt=""></a></span>
      </div>
    </footer>
  </body>
</html>
