<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"/>
    <title>Static Website Title</title>
    <meta name="description" content="This is the description">
  </head>
  <body>
    <header class="main-header">
      <div class="container main-header-container">
        <span class="company-branding company-main-branding header-content">Company Name</span>
        <span class="company-hook header-content">This sentence here is a hook statement</span>
        <span class="phone-number header-content">(999)-999-9999</span>
      </div>
      <nav class="nav main-nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="products.html">ABOUT</a></li>
      </nav>
    </header>
    <section class="content-section container product-container">
      <div class="product product-a">
        <span class="product-title product-header">Product A</span>
        <img class="product-expand product-header" src="Images/expand-arrow-down.png" alt="">
      </div>
      <div class="product-summary">
        <img class="product-summary-image" src="Images/placeholder.png" alt="">
        <span class="product-summary-text">This is a summary of whats going on here and such. This is a summary of whats going on here and such. This is a summary of whats going on here and such</span>
      </div>
      <div class="product product-b">
        <span class="product-title product-header">Product B</span>
        <img class="product-expand product-header" src="Images/expand-arrow-down.png" alt="">
      </div>
      <div class="product product-c">
        <span class="product-title product-header">Product C</span>
        <img class="product-expand product-header" src="Images/expand-arrow-down.png" alt="">
      </div>
    </section>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <span class="company-branding footer-content">Company name</span>
        <span class="footer-nav footer-content"><a href="https://www.facebook.com/">Careers</a><a href="https://www.facebook.com/">Testimonials</a></span>
        <span class="footer-socials footer-content"><a href="https://www.facebook.com/"><img src="Images/facebook.png" alt=""></a><a href="https://www.instagram.com/"><img src="Images/instagram-old.png" alt=""></a></span>
      </div>
    </footer>
  </body>
</html>
